<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Admin1.aspx.cs" Inherits="Admin_Admin1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ensiklopedia Budaya Indonesia</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>
    <link href="../style/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- Custom CSS -->
    <link href="../style/sb-admin-2.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../style/font-awesome.css" />
    <link rel="shortcut icon" href="../interface/favicon.png" type="image/x-icon"/>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'/>
    
    <script type="text/javascript" src ="../js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script> 

</head>
<body>
<div id="top-info" class="container-fluid navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="pull-right">
                <a href="../Home.aspx"><img src="../assets/images/logo.png" alt=""/></a>
            </div>
        </div>
    </div>
</div>

<!-- side menu -->
<div class="navbar-default sidebar">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li>
                <a class="active" href="Admin1.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
            </li>
            <li>
                <a data-toggle="collapse" href="#dropdown-lvl1"><i class="fa fa-table fa-fw"></i> Data Budaya<span class="caret arrow"></span></a>

                <div id="dropdown-lvl1" class="panel-collapse collapse nav-second-level">
                    <div class="panel-body">
                        <ul class="nav navbar-nav">
                            <li><a href="TabelBudaya.aspx"><i class="fa fa-table fa-fw"></i> Tambah Data</a></li>
                            <li><a href="DataBudaya.aspx"><i class="fa fa-edit fa-fw"></i> Tabel Data</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a data-toggle="collapse" href="#dropdown-lvl1a"><i class="fa fa-bar-chart-o fa-fw"></i> Data Provinsi<span class="caret arrow"></span></a>
                <div id="dropdown-lvl1a" class="panel-collapse collapse nav-second-level">
                    <div class="panel-body">
                        <ul class="nav navbar-nav">
                            <li><a href="TabelProvinsi.aspx"><i class="fa fa-table fa-fw"></i> Tambah Provinsi</a></li>
                            <li><a href="DataProvinsi.aspx"><i class="fa fa-edit fa-fw"></i> Edit Data</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            
            <li>
                <a href="DataAnggota.aspx"><i class="fa fa-edit fa-fw"></i> Data Anggota</a>
                            
            </li>
            <li>
                <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown</a>
            </li>
            <li>
                <a href="../Home.aspx"><i class="fa fa-unlock fa-fw"></i> Log Out</a>
            </li>
        </ul>
    </div>
</div>
<!-- end side menu -->

<!-- content -->
<div id="page-wrapper">
    <div class="row">
        <div class="col-md-12">
            <h2 class="page-header">Selamat Datang Admin</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-comments fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">26</div>
                            <div>New Comments!</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-tasks fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">12</div>
                            <div>New Tasks!</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-yellow">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-shopping-cart fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">124</div>
                            <div>New Orders!</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-red">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-support fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">13</div>
                            <div>Support Tickets!</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- end content -->

<div id="footer-copyright">
    <div class="div960">
        Copyright &copy; 2016 | Ensiklopedia Budaya Indonesia. All rights reserved.
    </div>
</div>

</body>
</html>
