<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin-Master.master.cs" Inherits="Admin_Admin_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ensiklopedia Budaya Indonesia</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>
    <link href="../style/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- Custom CSS -->
    <link href="../style/sb-admin-2.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../style/font-awesome.css" />
    <link rel="shortcut icon" href="../assets/images/ico.png" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'/>
    
    <script type="text/javascript" src ="../js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.tinymce.com/4/tinymce.min.js"></script>

    <script>tinymce.init({ selector: 'textarea' });</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="top-info" class="container-fluid navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="pull-right">
                    <a href="../Home.aspx"><img src="../assets/images/logo.png" alt=""/></a>
                </div>
            </div>
        </div>
    </div>

    <!-- side menu -->
    <div class="navbar-default sidebar">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a class="active" href="Admin.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                </li>
                <li>
                    <a data-toggle="collapse" href="#dropdown-lvl1"><i class="fa fa-list fa-fw"></i> Data Budaya<span class="caret arrow"></span></a>

                    <div id="dropdown-lvl1" class="panel-collapse collapse nav-second-level">
                        <div class="panel-body">
                            <ul class="nav navbar-nav">
                                <li><a href="TabelBudaya.aspx"><i class="fa fa-table fa-fw"></i> Tambah Data</a></li>
                                <li><a href="ListDataBudaya.aspx"><i class="fa fa-edit fa-fw"></i> Tabel Data</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a data-toggle="collapse" href="#dropdown-lvl1a"><i class="fa fa-tasks fa-fw"></i> Data Provinsi<span class="caret arrow"></span></a>
                    <div id="dropdown-lvl1a" class="panel-collapse collapse nav-second-level">
                        <div class="panel-body">
                            <ul class="nav navbar-nav">
                                <li><a href="FormProvinsi.aspx"><i class="fa fa-table fa-fw"></i> Tambah Provinsi</a></li>
                                <li><a href="ListDataProvinsi.aspx"><i class="fa fa-edit fa-fw"></i> List Data Provinsi</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            
                <li>
                    <a data-toggle="collapse" href="#dropdown-lvl2a"><i class="fa fa-bars fa-fw"></i> Data Jenis Budaya<span class="caret arrow"></span></a>
                    <div id="dropdown-lvl2a" class="panel-collapse collapse nav-second-level">
                        <div class="panel-body">
                            <ul class="nav navbar-nav">
                                <li><a href="TabelJenisBudaya.aspx"><i class="fa fa-table fa-fw"></i> Tambah Jenis Budaya</a></li>
                                <li><a href="ListDataJenis.aspx"><i class="fa fa-edit fa-fw"></i> List Data Jenis Budaya</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                
                <li>
                    <a href="../Home.aspx"><i class="fa fa-unlock fa-fw"></i> Log Out</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- end side menu -->

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <div id="footer-copyright">
        <div class="div960">
            Copyright &copy; 2016 | Ensiklopedia Budaya Indonesia. All rights reserved.
        </div>
    </div>


</body>
</html>
