using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.OleDb;
using System.ComponentModel;
using System.Data.SqlClient;
using System.Data;
using System.Text;
using System.Configuration;

public partial class Admin_DataAnggota : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        this.BindGrid();
    }

    private void BindGrid()
    {
        string constr = "Data Source=espuguh-pc\\sqlexpress;Initial Catalog=PES17;Integrated Security=True;";
        using (SqlConnection con = new SqlConnection(constr))
        {
            using (SqlCommand cmd = new SqlCommand("select nama_anggota, email, jenis_kelamin from anggota"))
            {
                using (SqlDataAdapter sda = new SqlDataAdapter())
                {
                    cmd.Connection = con;
                    sda.SelectCommand = cmd;
                    using (DataTable dt = new DataTable())
                    {
                        sda.Fill(dt);
                        DataAnggota.DataSource = dt;
                        DataAnggota.DataBind();
                    }
                }
            }
        }
    }

    
    protected void DataAnggota_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        DataAnggota.PageIndex = e.NewPageIndex;
        DataAnggota.DataBind();
    }
}