using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Configuration;
using System.Data.SqlClient;
using System.ComponentModel;
using System.IO;

public partial class Admin_DataProvinsi : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        
        //this.GridBind();
        DataTable dt = new DataTable();
        string constr = "Data Source=espuguh-pc\\sqlexpress;Initial Catalog=PES17;Integrated Security=True;";
        string strQuery = "select id_prov, nama_prov, ibukota_prov, ket, file_path from provinsi order by id_prov";
        SqlCommand cmd = new SqlCommand(strQuery);
        SqlConnection con = new SqlConnection(constr);
        SqlDataAdapter sda = new SqlDataAdapter();
        cmd.CommandType = CommandType.Text;
        cmd.Connection = con;
        
        try
        {
            con.Open();
            sda.SelectCommand = cmd;
            sda.Fill(dt);
            GridProvinsi.DataSource = dt;
            GridProvinsi.DataBind();
        }
        catch (Exception ex)
        {
            Response.Write(ex.Message);
        }
        finally
        {
            con.Close();
            sda.Dispose();
            con.Dispose();
            dt.Dispose();
        }
    }

    //private void GridBind()
    //{
    //    string constr = "Data Source=espuguh-pc\\sqlexpress;Initial Catalog=PES17;Integrated Security=True;";
    //    using (SqlConnection con = new SqlConnection(constr))
    //    {
    //        using (SqlCommand cmd = new SqlCommand("select nama_prov, ibukota_prov, ket from provinsi"))
    //        {
    //            using (SqlDataAdapter sda = new SqlDataAdapter())
    //            {
    //                cmd.Connection = con;
    //                sda.SelectCommand = cmd;
    //                using (DataTable dt = new DataTable())
    //                {
    //                    sda.Fill(dt);
    //                    GridProvinsi.DataSource = dt;
    //                    GridProvinsi.DataBind();
    //                }
    //            }
    //        }
    //    }
    //}
    protected void GridProvinsi_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GridProvinsi.PageIndex = e.NewPageIndex;
        GridProvinsi.DataBind();
    }
}