<%@ Page Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Ensiklopedia Budaya Indonesia</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>
    <link rel="stylesheet" type="text/css" href="../style/pictello.css"/>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" type="text/css"/>
    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet" type="text/css"/>
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet" type="text/css"/>
    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet" type="text/css"/>
    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="../interface/favicon.png" type="image/x-icon"/>
    
    <script type="text/javascript" src="Silverlight.js"></script>
    <script type="text/javascript">
        function onSilverlightError(sender, args) {
            var appSource = "";
            if (sender != null && sender != 0) {
              appSource = sender.getHost().Source;
            }
            
            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;

            if (errorType == "ImageError" || errorType == "MediaError") {
              return;
            }

            var errMsg = "Unhandled Error in Silverlight Application " +  appSource + "\n" ;

            errMsg += "Code: "+ iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError") {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError") {           
                if (args.lineNumber != 0) {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " +  args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
    </script>
    
</head>
<body>
    <form id="form1" runat="server">
<div id="top-info">
    	    <div class="div960">
        	    <a href="Default.aspx"><strong>Ensiklopedia Budaya Indonesia</strong></a>
                <div class="float-right">
            	    <a href="../Default.aspx"><i class="icon-home"></i> Depan</a> <span class="separator">|</span>
                    <a href="../Galeri.aspx"><i class="icon-file-image"></i>Galeri</a> <span class="separator">|</span>
                    <a href="Admin.aspx"><i class="icon-lock-open"></i> Log Out</a>
                </div>  
            </div>
        </div>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="Admin.aspx"><i class="fa fa-dashboard fa-fw"></i> Admin</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts</a>
                        </li>
                        <li>
                            <a href="Datatabel.aspx"><i class="fa fa-table fa-fw"></i> Tabel Data</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i> Forms<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="#">Morris.js Charts</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown</a>
                        </li>
                    </ul>
                </div>
            </div>
        <!--</nav>-->
    <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Tabel Data</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Tabel Data Budaya
                        </div>
                        <div class="panel-body">
                            
                                 
                                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:EBIPESConnectionString %>" DeleteCommand="DELETE FROM [Budaya1] WHERE [ID_Budaya] = @ID_Budaya" InsertCommand="INSERT INTO [Budaya1] ([Nama_Budaya], [Jenis_Budaya], [Gambar_Budaya], [Ket_Budaya], [Provinsi]) VALUES (@Nama_Budaya, @Jenis_Budaya, @Gambar_Budaya, @Ket_Budaya, @Provinsi)" SelectCommand="SELECT * FROM [Budaya1]" UpdateCommand="UPDATE [Budaya1] SET [Nama_Budaya] = @Nama_Budaya, [Jenis_Budaya] = @Jenis_Budaya, [Gambar_Budaya] = @Gambar_Budaya, [Ket_Budaya] = @Ket_Budaya, [Provinsi] = @Provinsi WHERE [ID_Budaya] = @ID_Budaya">
                                    <DeleteParameters>
                                        <asp:Parameter Name="ID_Budaya" Type="Int32" />
                                    </DeleteParameters>
                                    <InsertParameters>
                                        <asp:Parameter Name="Nama_Budaya" Type="String" />
                                        <asp:Parameter Name="Jenis_Budaya" Type="String" />
                                        <asp:Parameter Name="Gambar_Budaya" Type="String" />
                                        <asp:Parameter Name="Ket_Budaya" Type="String" />
                                        <asp:Parameter Name="Provinsi" Type="String" />
                                    </InsertParameters>
                                    <UpdateParameters>
                                        <asp:Parameter Name="Nama_Budaya" Type="String" />
                                        <asp:Parameter Name="Jenis_Budaya" Type="String" />
                                        <asp:Parameter Name="Gambar_Budaya" Type="String" />
                                        <asp:Parameter Name="Ket_Budaya" Type="String" />
                                        <asp:Parameter Name="Provinsi" Type="String" />
                                        <asp:Parameter Name="ID_Budaya" Type="Int32" />
                                    </UpdateParameters>
                                </asp:SqlDataSource>
                                 

                        </div>
                    </div>
                </div>
                 

            </div>
            <!-- /.row -->
            
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
   
    <div id="footer-copyright">
        <div class="div960">
            Copyright &copy; 2015 | Puguh Eko Suprapto
        </div>
    </div>
    
    </form>
    
</body>
</html>
