<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Artikel.aspx.cs" Inherits="Artikel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ensiklopedia Budaya Indonesia</title>
    <link rel="Stylesheet" type="text/css" href="style/bootstrap.min.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/font-awesome.css" />
    <link rel="Stylesheet" type="text/css" href="style/animasi.css" />
    <link rel="shortcut icon" href="assets/images/ico.png" type="image/x-icon" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="Silverlight.js"></script>
</head>
<body>
    <div id="top-info" class="container-fluid navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="col-md-6 pull-left">
                        <a href="Depan.aspx"><img src="assets/images/logo.png" alt=""/></a>
                    </div>
                    <div class="col-md-6 pull-right">
                        <div class="float-right">
                            <a href="Depan.aspx"><i class="fa fa-home"></i> Depan</a> <span class="separator">|</span>
                            <a href="Artikel.aspx"><i class="fa fa-newspaper-o"></i> Artikel</a> <span class="separator">|</span>
                            <a href="Galeri.aspx"><i class="fa fa-file-image-o"></i> Galeri</a> <span class="separator">|</span>
                            <a href="Login1.aspx"><i class="fa fa-lock"></i> Login</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>

    <div id="article-background" class="container-fluid" style="padding-top:65px;">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h1 class="title animated flipInX">Artikel</h1>
                    <!-- breadcrumb -->
			            <ul class="breadcrumb">
				            <li><a href="Depan.aspx">Depan</a></li>
				            <li>Artikel</li>
			            </ul>
			            <!-- end breadcrumb -->
                    <div class="line-divider" style="padding-bottom:20px;"></div>
                    <div class="col-md-4 animated zoomIn">
                        <div class="article">
							<div class="article_thumbnail">
								<img alt="" src="assets/banner/bg1.jpg" class="img-responsive"/>
							</div>
							<div class="text-center">
								<h4>Judul Artikel</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
								<a href="detail-artikel.aspx" class="btn btn-primary">Baca Lebih Lengkap</a>
							</div>
						</div>
                    </div>
                    <div class="col-md-4 animated zoomIn">
                        <div class="article">
							<div class="article_thumbnail">
								<img alt="" src="assets/banner/bg1.jpg" class="img-responsive"/>
							</div>
							<div class="text-center">
								<h4>Judul Artikel</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
								<a href="detail-artikel.aspx" class="btn btn-primary">Baca Lebih Lengkap</a>
							</div>
						</div>
                    </div>
                    <div class="col-md-4 animated zoomIn">
                        <div class="article">
							<div class="article_thumbnail">
								<img alt="" src="assets/banner/bg1.jpg" class="img-responsive"/>
							</div>
							<div class="text-center">
								<h4>Judul Artikel</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
								<a href="detail-artikel.aspx" class="btn btn-primary">Baca Lebih Lengkap</a>
							</div>
						</div>
                    </div>
                        <div class="col-md-4 animated zoomIn">
                            <div class="article">
							    <div class="article_thumbnail">
								    <img alt="" src="assets/banner/bg1.jpg" class="img-responsive"/>
							    </div>
							    <div class="text-center">
								    <h4>Judul Artikel</h4>
								    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
								    <a href="detail-artikel.aspx" class="btn btn-primary">Baca Lebih Lengkap</a>
							    </div>
						    </div>
                        </div>
                        <div class="col-md-4 animated zoomIn">
                            <div class="article">
							    <div class="article_thumbnail">
								    <img alt="" src="assets/banner/bg1.jpg" class="img-responsive"/>
							    </div>
							    <div class="text-center">
								    <h4>Judul Artikel</h4>
								    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
								    <a href="detail-artikel.aspx" class="btn btn-primary">Baca Lebih Lengkap</a>
							    </div>
						    </div>
                        </div>
                        <div class="col-md-4 animated zoomIn">
                            <div class="article">
							    <div class="article_thumbnail">
								    <img alt="" src="assets/banner/bg1.jpg" class="img-responsive"/>
							    </div>
							    <div class="text-center">
								    <h4>Judul Artikel</h4>
								    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
								    <a href="detail-artikel.aspx" class="btn btn-primary">Baca Lebih Lengkap</a>
							    </div>
						    </div>
                        </div>

                        <div class="col-md-4 animated zoomIn">
                            <div class="article">
							    <div class="article_thumbnail">
								    <img alt="" src="assets/banner/bg1.jpg" class="img-responsive"/>
							    </div>
							    <div class="text-center">
								    <h4>Judul Artikel</h4>
								    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
								    <a href="detail-artikel.aspx" class="btn btn-primary">Baca Lebih Lengkap</a>
							    </div>
						    </div>
                        </div>
                        <div class="col-md-4 animated zoomIn">
                            <div class="article">
							    <div class="article_thumbnail">
								    <img alt="" src="assets/banner/bg1.jpg" class="img-responsive"/>
							    </div>
							    <div class="text-center">
								    <h4>Judul Artikel</h4>
								    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
								    <a href="detail-artikel.aspx" class="btn btn-primary">Baca Lebih Lengkap</a>
							    </div>
						    </div>
                        </div>
                        <div class="col-md-4 animated zoomIn">
                            <div class="article">
							    <div class="article_thumbnail">
								    <img alt="" src="assets/banner/siak.jpg" class="img-responsive"/>
							    </div>
							    <div class="text-center">
								    <h4>Judul Artikel</h4>
								    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
								    <a href="detail-artikel.aspx" class="btn btn-primary">Baca Lebih Lengkap</a>
							    </div>
						    </div>
                        </div>

                    <center>
                         <ul class="pager">
                             <li><a href="#">1</a></li>
                             <li><a href="#">2</a></li>
                             <li><a href="#">3</a></li>
                             <li><a href="#">Next >></a></li>
                         </ul>
                    </center>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
    
    <div id="footer-copyright" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center div960">
                    Copyright &copy; 2016 | Ensiklopedia Budaya Indonesia. All rights reserved.
                </div>
            </div>
        </div>
    </div>

</body>
</html>
