<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86244d4d5795427f8be43d1ed266f877" Name="Diagram1">
        <EntityTypeShape EntityType="PES17Model.admin1" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PES17Model.anggota" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PES17Model.provinsi" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PES17Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PES17Model.Table_Jenis_Budaya" Width="1.5" PointX="2.375" PointY="3.375" />
        <EntityTypeShape EntityType="PES17Model.budaya1" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="PES17Model.FK_id_jenis" />
        <AssociationConnector Association="PES17Model.FK_id_prov" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>